spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/netflixclone?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/netflixclone?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml